LINE_CHANNEL_ID=1657308263
LINE_CHANNEL_SECRET=4749a3502403b6aeb24c905cef5eeb6e
LINE_CHANNEL_TOKEN=bPtCvgokCGVeSLYd9h1opyvE7ti7NZh+8pxuzCot6HBcWugUiPg7KSRlnYIJoC4/ZnGBAaQ2W7o1M3JrFJtxhd/kIaztwQLB3SpUCKp5nVy+BG6iL3KFlQOw2AzhHLlA8ykZsxrVHSMBXr8GQoo5uQdB04t89/1O/w1cDnyilFU=